<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Zainab Sarwar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Me</a>
            </li>
              </ul>
            </li>
          </ul>
          
        </div>
      </div>
    </div>
  </nav>
  <div class="main">
    <div class="home" id="home">
      <div class="des">
        <h1 class="animate__animated animate__zoomIn ">Hi i am <span>Zainab Sarwar</span></h1>
        <h2 class="animate__animated animate__zoomIn ">I am a Front End Developer</h2>
        <h2 class="animate__animated animate__zoomIn ">I am from <span>Pakistan</span></h2>
        <br>
        
        <button class="contactbtn" class="animate__animated animate__zoomIn"><a href="contact.html">Contact Me</a></button>
        <br>
      </div>
      <div class="picturecard">

      </div>
    </div>
    <div class="about" id="about">
      <div class="aboutdata">
        <div class="box1">
          <div class="aboutcard"></div>
        </div>
        <div class="box2">
          <h1 class="wow animate__animated animate__fadeInDownBig ">About Me</h1>
          <p class="wow animate__animated animate__fadeInDownBig">Experienced front-end developer skilled in turning
            designs into dynamic, user-friendly websites. Proficient
            in HTML, CSS, JavaScript and their frameworks, I'm dedicated to creating visually appealing and intuitive
            digital experiences.</p>
          <p class="mobile">Experienced front-end developer skilled in turning designs into dynamic, user-friendly
            websites.</p>
        </div>
      </div>
      <div class="options">
        <ul>
          <li><button onclick="myFunction1()"> Education</button></li>
          <li><button onclick="myFunction2()">Languages</button></li>
          <li><button onclick="myFunction3()" id="experience">Experience</button></li>
        </ul>

        <div id="educationshow">
          <div class="cont">
            <div class="cont1">
              <h5>=> Bachelors in Information Technology</h5>
              <h6>Khawaja Fareed University Of Engineering and IT Pakistan</h6>
              <p>2021-2025</p>
            </div>
            <div class="cont1">
              <h5>=> FSC Pre-Engineering</h5>
              <h6>Punjab Group of Colleges Pakistan</h6>
              <p>2019-2021</p>
            </div>
          </div>
        </div>

        <div id="languageshow">
          <div class="skills-bar">
            <div class="bar">
              <div class="info">
                <span>English</span>
              </div>
              <div class="progress-line"><span class="english"></span></div>
            </div>
          </div>
          <div class="skills-bar">
            <div class="bar">
              <div class="info">
                <span>Urdu</span>
              </div>
              <div class="progress-line"><span class="urdu"></span></div>
            </div>
          </div>
        </div>

        <div id="experienceshow">
          <div class="expboxx">
            <div class="expnamee">
              <h3>Web Developer Intern</h3>
              <h4>Dynamic Developers</h4>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;2023 Lahore,Pakistan</p>

            </div>
            <div class="information">
              <ul>

                <li>=>Front end with essential web development</li>
                <li>=>Worked on the development of Various Websites. </li>
                <li>=>Complex projects with critical thinking</li>
              </ul>
            </div>
          </div>
        </div>
      </div>


    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script src="index.js"></script>

<script>
  new WOW().init();
</script>

</html>