<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="skillstyle.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Zainab Sarwar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Me</a>
                </li>
                  </ul>
                </li>
              </ul>
              
            </div>
          </div>
        </div>
      </nav>
      <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="language">
              <div class="skills-bar">
                <div class="bar">
                  <div class="info">
                    <span>Java</span>
                  </div>
                  <div class="progress-line"><span class="java"></span></div>
                </div>
              </div>
              <div class="skills-bar">
                <div class="bar">
                  <div class="info">
                    <span>JavaScript</span>
                  </div>
                  <div class="progress-line"><span class="js"></span></div>
                </div>
              </div>
              <div class="skills-bar">
                <div class="bar">
                  <div class="info">
                    <span>C++</span>
                  </div>
                  <div class="progress-line"><span class="c"></span></div>
                </div>
              </div>
              <div class="skills-bar">
                <div class="bar">
                  <div class="info">
                    <span>Php</span>
                  </div>
                  <div class="progress-line"><span class="php"></span></div>
                </div>
              </div>
              <div class="skills-bar">
                <div class="bar">
                  <div class="info">
                    <span>My SQL</span>
                  </div>
                  <div class="progress-line"><span class="sql"></span></div>
                </div>
              </div>
            </div>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        
                        <div class="text">Object Oriented Programming</div>
                        <p>Proficiency in OOP principles using Java. Ensuring a robust and error-tolerant software.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        
                        <div class="text">Data Structures and Algorithm</div>
                        <p>Fundamental data structures: arrays, linked lists, stacks, queues.Analysis for sorting, searching, and graph traversal</p>
                      </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            
                            <div class="text">Front end development</div>
                            <p>HTML, CSS, and JavaScript for front-end development. Experience with responsive design and CSS frameworks (Bootstrap)</p>
                        </div>
                    </div>
                    
                   </div>
                </div>
            </div>
        </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="index.js"></script>
<script>
  new WOW().init();
</script>
</html>