* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    color: white;
    scroll-behavior: auto;
}

* a {
    text-decoration: none;
    color: white;
}

a.navbar-brand {
    color: rgb(202, 0, 185);
}

.main {
    background-color: black;
    width: 100vw;
    height: 100%;
    z-index: 0;
}

.home {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    justify-content: space-around;
    height: 100vh;
}

.des {
    margin-top: 20%;
    margin-left: 2rem;
    min-width: 410px;
    /* min-width: 70vw; */
    padding-left: 2rem;
}

span {
    color: rgb(202, 0, 185);
}

.picturecard {
    width: 400px;
    height: 60vh;
    background: url("zainab2.png") no-repeat center/cover;
    margin: 50px;
    /* z-index: 10; */
    margin-top: 12%;

}

.contactbtn {
    animation: wiggle 3s linear infinite;
}

@keyframes wiggle {

    0%,
    7% {
        transform: rotateZ(0);
    }

    15% {
        transform: rotateZ(-15deg);
    }

    20% {
        transform: rotateZ(10deg);
    }

    25% {
        transform: rotateZ(-10deg);
    }

    30% {
        transform: rotateZ(6deg);
    }

    35% {
        transform: rotateZ(-4deg);
    }

    40%,
    100% {
        transform: rotateZ(0);
    }
}

.contactbtn {
    position: relative;
    height: 3em;
    width: 7em;
    background: rgb(202, 0, 185);
    border: none;
    border-radius: 0 0 0.2em 0.2em;
    color: #fff;
    font-size: 1em;
    transform-origin: 50% 5em;
}

.contactbtn:hover {
    background-color: white;
    color: black;
    animation: none;
}
.about{
    height: 100vh;
}
.aboutdata {
    margin-top: 4rem;
    display: flex;
    margin-left: 4rem;
}

.box2 h1 {
    color: rgb(202, 0, 185);

}
.aboutcard {
    background: url("avator2.jpg") no-repeat center/cover;
    width: 19vw;
    height: 30vh;
    border-radius: 10%;
    
}
.aboutcard:hover{
    background: url("avator.png") no-repeat center/cover;

}
.box2 {
    margin-top: 1rem;
    width: 800px;
    margin-left: 2rem;
    font-size: 20px;
    
}

.mobile {
    display: none;
}

.options{
    margin-left: 22%;
}
.options ul{
    list-style: none;
    display: flex;
}
.options ul li{
    margin: 1%;
    padding: 1%;
    margin-top: 0%;
}
.options ul button{
    color: rgb(202, 0, 185);
    text-decoration: none;
    font-size: 150%;
    border: none;
    background: none;
}
.options ul button:hover{
        text-decoration: underline;
        color: bisque;
}
#educationshow {
    display: block;
}
#languageshow {
    display: none;
  }
#experienceshow {
    display: none;
  }
  .expboxx{
    border: 2px solid #25b79f;
    width: 50%;
    
    margin-left: 12%;
    line-height: 165%;
    padding: 1rem;
    border-radius: 3%; 
}
.expboxx ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    padding-left: 2px;
}
.expboxx ul li{
    margin-left: 0px;
    padding-left: 0px;
}

.expboxx .expnamee h3{
    color: #25b79f;
    
}
.cont{
    
    line-height: 172%;
    padding: 4px;
    border-radius: 3%;
    
}
.cont1{
   
    margin-bottom: 6px;
}
.cont1 h5{
    color: #25b79f;
}

.skills-bar {
        padding: 0px 35px;
      }
      
      .skills-bar .bar {
        margin: 0px 0;
      }
      
      .skills-bar .bar .info span {
        font-size: 1rem;
        font-weight: 500;
      }
      
      .skills-bar .bar .info {
        margin-top: 8px;
        color: #f0f0e6;
      }
      
      .skills-bar .bar .progress-line {
        position: relative;
        height: 10px;
        width: 500px;
        background: #f0f0f0;
        border-radius: 10px;
        transform: scaleX(0);
        transform-origin: left;
        animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
      }
      
      .bar .progress-line span {
        position: absolute;
        background: #25b79f;
        height: 100%;
        border-radius: 10px;
        transform: scaleX(0);
        transform-origin: left;
        animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
      }
      
      @keyframes animate {
        100% {
          transform: scaleX(1);
        }
      }
      
      .progress-line .english {
        width: 96%;
      }
      .progress-line .urdu {
        width: 100%;
      }
      
      
      
      
      
      
        @media screen and (max-width:700px) {
            .picturecard {
                display: none;
            }
        .des{
            margin-left: 1%;
            margin-top: 50%;
        }
            .box2 p {
                display: none;
            }
        
            .box2 .mobile {
                display: block;
            }
        
            .aboutcard {
                height: 60%;
                margin-left: 1%;
                margin-top: 24%;
            }
            .options{
                margin-left: 6%;
            }
            .options ul{
                padding-left: 1px;
            }
            .options ul button{
                font-size: 110%;
            }
            .options ul li{
                
                margin-top: 0%;
            }
            .expboxx{
               
                /* width: 500px; */
               
                margin-left: 1%;
                width: 70%;
                /* padding: 1rem; */
                
            }
            .skills-bar .bar .progress-line {
               
                height: 10px;
                width: 300px;
                
              }
        }
        